image:
  file: .gitpod.Dockerfile
  
tasks:
  - command: |
      cd client
      npm install
      npm run dev

  - command: |
      cd server
      npm install
      npm start

vscode:
  extensions:
    - dbaeumer.vscode-eslint

